{
  "name": "Brandon-M-Cox.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brandon-M-Cox/Brandon-M-Cox.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brandon-M-Cox/Brandon-M-Cox.github.io/issues"
  },
  "homepage": "https://github.com/Brandon-M-Cox/Brandon-M-Cox.github.io#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
